spring.datasource.url=jdbc:mysql://localhost:3306/sar
spring.datasource.username=root
spring.datasource.password=amit1234
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
